# comment_system

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: actions.yaml
src/main/java/com/example/springsecurity/config/: JacksonConfig.java  JwtAuthFilter.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springsecurity/constant/: Role.java
src/main/java/com/example/springsecurity/controller/: AuthController.java  CommentController.java  TestController.java
src/main/java/com/example/springsecurity/dto/: CommentCreatedResponse.java  CommentDTO.java  CommentReplyDTO.java  CommentReplyResponse.java  CommentResponse.java  CommentUpdateDto.java  CommentUpdateResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/springsecurity/dumb/: DataInitializer.java
src/main/java/com/example/springsecurity/entity/: CommentEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/springsecurity/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/springsecurity/repository/: CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/security/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java
src/main/java/com/example/springsecurity/service/: AuthService.java  CommentService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/springsecurity/: SpringSecurityApplicationTests.java
