spring.application.name=comment-service

# If DB_HOST is missing, use localhost. If DB_PORT is missing, use 3306.
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:comments_db}
spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASSWORD:apppass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.port=${REDIS_PORT}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
